# Supabase credentials
VITE_SUPABASE_URL=https://wypiqtfkzhgrodmehjpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cGlxdGZremhncm9kbWVoanBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4NDIzOTcsImV4cCI6MjA2MjQxODM5N30.9YBWG6i1zwA_3V9PT6_BtwIzDdeRHutcOTnMsDgFCWc

# Service role key (keep this secret, don't use in client-side code)
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cGlxdGZremhncm9kbWVoanBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njg0MjM5NywiZXhwIjoyMDYyNDE4Mzk3fQ.K023fzCEIONLXDsTIdSrB8XRcONb2pZukxOeq1UznZk
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5cGlxdGZremhncm9kbWVoanBmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njg0MjM5NywiZXhwIjoyMDYyNDE4Mzk3fQ.K023fzCEIONLXDsTIdSrB8XRcONb2pZukxOeq1UznZk

# DocuSign Integration
VITE_DOCUSIGN_INTEGRATION_KEY=edb93530-5a23-4584-b6e2-6aef9f724fa7
VITE_DOCUSIGN_SECRET=e984fc0d-ec9f-4762-8f0f-8f622b8020b2
VITE_DOCUSIGN_REDIRECT_URI=https://signvault.co/api/docusign/callback
VITE_DOCUSIGN_AUTH_SERVER=account-d.docusign.com

# For Vercel serverless functions
DOCUSIGN_CLIENT_ID=edb93530-5a23-4584-b6e2-6aef9f724fa7
DOCUSIGN_CLIENT_SECRET=e984fc0d-ec9f-4762-8f0f-8f622b8020b2
DOCUSIGN_REDIRECT_URI=https://signvault.co/api/docusign/callback

# Test account credentials for development
TEST_EMAIL=test@test.com
TEST_PASSWORD=soccer123

# Polygon configuration
POLYGON_API_KEY=BB1CI8RDV9Z73AQRTDZ1VZ7WU6J9H4H54C
VITE_POLYGON_PRIVATE_KEY=58379dbdde963a243a8e99ada5f8ac8604857ee61a70fbbba212b16da4b3247a

# SignNow Integration
VITE_SIGNNOW_APPLICATION_ID=c5f254c55ee74b999c7161f7a49350605f0edbba
VITE_SIGNNOW_CLIENT_ID=b1839d7bb7be4833d831601afd32e195
VITE_SIGNNOW_SECRET_KEY=aaa5bcb1adb0f7bc3708a4ef17517bd5
VITE_SIGNNOW_REDIRECT_URI=https://signvault.co/api/signnow/callback
VITE_SIGNNOW_AUTH_SERVER=https://app.signnow.com
VITE_SIGNNOW_API_BASE_URL=https://api.signnow.com/api
VITE_SIGNNOW_API_KEY=900a09a74d7790b50bb72fdddf6c3878068b48ae0910b074cb934627a78ddded

# For Vercel serverless functions
SIGNNOW_CLIENT_ID=b1839d7bb7be4833d831601afd32e195
SIGNNOW_SECRET_KEY=aaa5bcb1adb0f7bc3708a4ef17517bd5
SIGNNOW_REDIRECT_URI=https://signvault.co/api/signnow/callback
SIGNNOW_AUTH_SERVER=https://app.signnow.com
SIGNNOW_API_BASE_URL=https://api.signnow.com/api

# PandaDoc Integration
VITE_PANDADOC_CLIENT_ID=42bb5aa9c8d2bec0abe9ded7d30e7f5b1487e2ec
VITE_PANDADOC_SECRET_KEY=e984fc0d-ec9f-4762-8f0f-8f622b8020b2
VITE_PANDADOC_REDIRECT_URI=https://signvault.co/api/pandadoc/callback
VITE_PANDADOC_API_BASE_URL=https://api.pandadoc.com
VITE_PANDADOC_WEBHOOK_KEY=nmN8uqRUiRQJNeRGCBc5Nh

# For Vercel serverless functions
PANDADOC_CLIENT_ID=42bb5aa9c8d2bec0abe9ded7d30e7f5b1487e2ec
PANDADOC_SECRET_KEY=e984fc0d-ec9f-4762-8f0f-8f622b8020b2
PANDADOC_REDIRECT_URI=https://signvault.co/api/pandadoc/callback
PANDADOC_API_BASE_URL=https://api.pandadoc.com
PANDADOC_WEBHOOK_KEY=nmN8uqRUiRQJNeRGCBc5Nh
